.Description
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 5rem

    & img 
        width: 75rem
        margin: 3rem
        justify-content: space-around
        border-radius: 1.2rem

    & h2
        font-size: 3rem

    & p
        font-size: 2.5rem
        